{
    "$id": "https://opentelemetry.io/otelconfig/tracer_provider.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "additionalProperties": false,
    properties: {
        "processors": {
            description: "Configure span processors.  ",
            "type": "array",
            "minItems": 1,
            "items": {
                "$ref": "#/$defs/SpanProcessor"
            }
        },
        "limits": {
            description: "Configure span limits. See also attribute_limits.",
            "$ref": "#/$defs/SpanLimits"
        },
        "sampler": {
            description: "Configure the sampler. \n \
If omitted, parent based sampler with a root of always_on is used.",
            "$ref": "#/$defs/Sampler"
        },
        "tracer_configurator/development": {
            description: "Configure tracers.",
            "$ref": "#/$defs/ExperimentalTracerConfigurator"
        }
    },
    "required": [
        "processors"
    ],
    "$defs": {
        "BatchSpanProcessor": {
            "type": "object",
            "additionalProperties": false,
            properties: {
                "schedule_delay": {
                    description: "Configure delay interval (in milliseconds) between two consecutive exports.\n \
Value must be non-negative.\n \
If omitted or null, 5000 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "export_timeout": {
                    description: "Configure maximum allowed time (in milliseconds) to export data.\n \
Value must be non-negative. A value of 0 indicates no limit (infinity).\n \
If omitted or null, 30000 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "max_queue_size": {
                    description: "Configure maximum queue size. Value must be positive.\n \
If omitted or null, 2048 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "exclusiveMinimum": 0
                },
                "max_export_batch_size": {
                    description: "Configure maximum batch size. Value must be positive.\n \
If omitted or null, 512 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "exclusiveMinimum": 0
                },
                "exporter": {
                    description: "Configure exporter.",
                    "$ref": "#/$defs/SpanExporter"
                }
            },
            "required": [
                "exporter"
            ]
        },
        "Sampler": {
            "type": "object",
            "additionalProperties": {
                "type": [
                    "object",
                    "null"
                ]
            },
            "minProperties": 1,
            "maxProperties": 1,
            properties: {
                "always_off": {
                    description: "Configure sampler to be always_off.",
                    "$ref": "#/$defs/AlwaysOffSampler"
                },
                "always_on": {
                    description: "Configure sampler to be always_on.",
                    "$ref": "#/$defs/AlwaysOnSampler"
                },
                "composite/development": {
                    description: "Configure sampler to be composite.",
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                },
                "jaeger_remote/development": {
                    description: "TODO",
                    "$ref": "#/$defs/ExperimentalJaegerRemoteSampler"
                },
                "parent_based": {
                    description: "Configure sampler to be parent_based.",
                    "$ref": "#/$defs/ParentBasedSampler"
                },
                "probability/development": {
                    description: "Configure sampler to be probability.",
                    "$ref": "#/$defs/ExperimentalProbabilitySampler"
                },
                "trace_id_ratio_based": {
                    description: "Configure sampler to be trace_id_ratio_based.",
                    "$ref": "#/$defs/TraceIdRatioBasedSampler"
                }
            }
        },
        "AlwaysOffSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false
        },
        "AlwaysOnSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false
        },
        "ExperimentalJaegerRemoteSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "endpoint": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "interval": {
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "initial_sampler": {
                    "$ref": "#/$defs/Sampler"
                }
            }
        },
        "ParentBasedSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "root": {
      description: "Configure root sampler.\n \
If omitted or null, always_on is used.",
                    "$ref": "#/$defs/Sampler"
                },
                "remote_parent_sampled": {
      description: "Configure remote_parent_sampled sampler.\n \
If omitted or null, always_on is used.",
                    "$ref": "#/$defs/Sampler"
                },
                "remote_parent_not_sampled": {
      description: "Configure remote_parent_not_sampled sampler.\n \
If omitted or null, always_off is used.",
                    "$ref": "#/$defs/Sampler"
                },
                "local_parent_sampled": {
      description: "Configure local_parent_sampled sampler.\n \
If omitted or null, always_on is used.",
                    "$ref": "#/$defs/Sampler"
                },
                "local_parent_not_sampled": {
      description: "Configure local_parent_not_sampled sampler.\n \
If omitted or null, always_off is used.",
                    "$ref": "#/$defs/Sampler"
                }
            }
        },
        "ExperimentalProbabilitySampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "ratio": {
                    "type": [
                        "number",
                        "null"
                    ],
                    "minimum": 0,
                    "maximum": 1
                }
            }
        },
        "TraceIdRatioBasedSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "ratio": {
                    "type": [
                        "number",
                        "null"
                    ],
                    "minimum": 0,
                    "maximum": 1
                }
            }
        },
        "ExperimentalComposableAlwaysOffSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false
        },
        "ExperimentalComposableAlwaysOnSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false
        },
        "ExperimentalComposableParentBasedSampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "root": {
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                },
                "remote_parent_sampled": {
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                },
                "remote_parent_not_sampled": {
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                },
                "local_parent_sampled": {
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                },
                "local_parent_not_sampled": {
                    "$ref": "#/$defs/ExperimentalComposableSampler"
                }
            }
        },
        "ExperimentalComposableProbabilitySampler": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "ratio": {
                    "type": [
                        "number",
                        "null"
                    ],
                    "minimum": 0,
                    "maximum": 1
                }
            }
        },
        "ExperimentalComposableSampler": {
            "type": "object",
            "additionalProperties": {
                "type": [
                    "object",
                    "null"
                ]
            },
            "minProperties": 1,
            "maxProperties": 1,
            properties: {
                "always_off": {
                    description: "Configure sampler to be always_off.",
                    "$ref": "#/$defs/ExperimentalComposableAlwaysOffSampler"
                },
                "always_on": {
                    description: "Configure sampler to be always_on.",
                    "$ref": "#/$defs/ExperimentalComposableAlwaysOnSampler"
                },
                "parent_based": {
                    description: "Configure sampler to be parent_based.",
                    "$ref": "#/$defs/ExperimentalComposableParentBasedSampler"
                },
                "probability": {
                    description: "Configure sampler to be probability.",
                    "$ref": "#/$defs/ExperimentalComposableProbabilitySampler"
                }
            }
        },
        "SimpleSpanProcessor": {
            "type": "object",
            "additionalProperties": false,
            properties: {
                "exporter": {
                    "$ref": "#/$defs/SpanExporter"
                }
            },
            "required": [
                "exporter"
            ]
        },
        "SpanExporter": {
            "type": "object",
            "additionalProperties": {
                "type": [
                    "object",
                    "null"
                ]
            },
            "minProperties": 1,
            "maxProperties": 1,
            properties: {
                "otlp_http": {
                    description: "Configure exporter to be OTLP with HTTP transport.",
                    "$ref": "common.json#/$defs/OtlpHttpExporter"
                },
                "otlp_grpc": {
                    description: "Configure exporter to be OTLP with gRPC transport.",
                    "$ref": "common.json#/$defs/OtlpGrpcExporter"
                },
                "otlp_file/development": {
                    description: "Configure exporter to be OTLP with file transport.",
                    "$ref": "common.json#/$defs/ExperimentalOtlpFileExporter"
                },
                "console": {
                    description: "Configure exporter to be console.",
                    "$ref": "common.json#/$defs/ConsoleExporter"
                },
                "zipkin": {
                    description: "Configure exporter to be zipkin.",
                    "$ref": "#/$defs/ZipkinSpanExporter"
                }
            }
        },
        "SpanLimits": {
            "type": "object",
            "additionalProperties": false,
            properties: {
                "attribute_value_length_limit": {
      description: "Configure max attribute value size. Overrides .attribute_limits.attribute_value_length_limit. \n \
Value must be non-negative.\n \
If omitted or null, there is no limit.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "attribute_count_limit": {
      description: "Configure max attribute count. Overrides .attribute_limits.attribute_count_limit. \n \
Value must be non-negative.\n \
If omitted or null, 128 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "event_count_limit": {
      description: "Configure max span event count. \n \
Value must be non-negative.\n \
If omitted or null, 128 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "link_count_limit": {
      description: "Configure max span link count. \n \
Value must be non-negative.\n \
If omitted or null, 128 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "event_attribute_count_limit": {
      description: "Configure max attributes per span event. \n \
Value must be non-negative.\n \
If omitted or null, 128 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                },
                "link_attribute_count_limit": {
      description: "Configure max attributes per span link. \n \
Value must be non-negative.\n \
If omitted or null, 128 is used.",
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                }
            }
        },
        "SpanProcessor": {
            "type": "object",
            "additionalProperties": {
                "type": [
                    "object",
                    "null"
                ]
            },
            "minProperties": 1,
            "maxProperties": 1,
            properties: {
                "batch": {
                    description: "Configure a batch span processor.",
                    "$ref": "#/$defs/BatchSpanProcessor"
                },
                "simple": {
                    description: "Configure a simple span processor.",
                    "$ref": "#/$defs/SimpleSpanProcessor"
                }
            }
        },
        "ZipkinSpanExporter": {
            "type": [
                "object",
                "null"
            ],
            "additionalProperties": false,
            properties: {
                "endpoint": {
                    "type": [
                        "string",
                        "null"
                    ]
                },
                "timeout": {
                    "type": [
                        "integer",
                        "null"
                    ],
                    "minimum": 0
                }
            }
        },
        "ExperimentalTracerConfigurator": {
            "type": [
                "object"
            ],
            "additionalProperties": false,
            properties: {
                "default_config": {
                    description: "Configure the default tracer config used there is no matching entry in .tracer_configurator/development.tracers.",
                    "$ref": "#/$defs/ExperimentalTracerConfig"
                },
                "tracers": {
                    description: "Configure tracers.",
                    "type": "array",
                    "items": {
                        "$ref": "#/$defs/ExperimentalTracerMatcherAndConfig"
                    }
                }
            }
        },
        "ExperimentalTracerMatcherAndConfig": {
            "type": [
                "object"
            ],
            "additionalProperties": false,
            properties: {
                "name": {
                    description: "Configure tracer names to match, evaluated as follows:\n \
\n \
* If the tracer name exactly matches.\n \
* If the tracer name matches the wildcard pattern, where '?' matches any single character and '*' matches any number of characters including none.",
                    "type": [
                        "string"
                    ]
                },
                "config": {
                    description: "The tracer config.",
                    "$ref": "#/$defs/ExperimentalTracerConfig"
                }
            }
        },
        "ExperimentalTracerConfig": {
            "type": [
                "object"
            ],
            "additionalProperties": false,
            properties: {
                "disabled": {
                    description: "Configure if the tracer is enabled or not.",
                    "type": [
                        "boolean"
                    ]
                }
            }
        }
    }
}